\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fonctionnement général}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fichiers d'entrée}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modification des paramètres généraux}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:modifParamGlobaux}{{1.2}{3}{Modification des paramètres généraux}{subsection.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grad1}{{1a}{6}{Valeurs de graduation spécifiées par valeur initiale et par delta}{figure.caption.2}{}}
\newlabel{sub@fig:grad1}{{a}{6}{Valeurs de graduation spécifiées par valeur initiale et par delta}{figure.caption.2}{}}
\newlabel{fig:grad2}{{1b}{6}{Valeurs de graduation spécifiques}{figure.caption.2}{}}
\newlabel{sub@fig:grad2}{{b}{6}{Valeurs de graduation spécifiques}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'application des paramètres d'axe sur l'axe des y}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exempleGraduation}{{1}{6}{Exemple d'application des paramètres d'axe sur l'axe des y}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Particularité des types de graphique}{6}{section.2}\protected@file@percent }
\newlabel{fig:firstpie}{{2a}{9}{Par défaut}{figure.caption.3}{}}
\newlabel{sub@fig:firstpie}{{a}{9}{Par défaut}{figure.caption.3}{}}
\newlabel{fig:secondpie}{{2b}{9}{Avec valeur uniquement}{figure.caption.3}{}}
\newlabel{sub@fig:secondpie}{{b}{9}{Avec valeur uniquement}{figure.caption.3}{}}
\newlabel{fig:thirdpie}{{2c}{9}{Valeur et pourcentage}{figure.caption.3}{}}
\newlabel{sub@fig:thirdpie}{{c}{9}{Valeur et pourcentage}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration des figures en pointe de tarte.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:piechart}{{2}{9}{Configuration des figures en pointe de tarte}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Téléchargement en lot des figures affichées}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Publication des figures dans \textit  {Chart-Studio}}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface de chart-studio}}{11}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intégration dans Wordpress}}{11}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{11}
