\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fonctionnement général}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fichiers d'entrée}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modification des paramètres généraux}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:modifParamGlobaux}{{1.2}{3}{Modification des paramètres généraux}{subsection.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grad1}{{1a}{7}{Valeurs de graduation spécifiées par valeur initiale et par delta\relax }{figure.caption.2}{}}
\newlabel{sub@fig:grad1}{{a}{7}{Valeurs de graduation spécifiées par valeur initiale et par delta\relax }{figure.caption.2}{}}
\newlabel{fig:grad2}{{1b}{7}{Valeurs de graduation spécifiques\relax }{figure.caption.2}{}}
\newlabel{sub@fig:grad2}{{b}{7}{Valeurs de graduation spécifiques\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'application des paramètres d'axe sur l'axe des y\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exempleGraduation}{{1}{7}{Exemple d'application des paramètres d'axe sur l'axe des y\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Particularité des types de graphique}{7}{section.2}\protected@file@percent }
\newlabel{fig:firstpie}{{2a}{10}{Par défaut\relax }{figure.caption.3}{}}
\newlabel{sub@fig:firstpie}{{a}{10}{Par défaut\relax }{figure.caption.3}{}}
\newlabel{fig:secondpie}{{2b}{10}{Avec valeur uniquement\relax }{figure.caption.3}{}}
\newlabel{sub@fig:secondpie}{{b}{10}{Avec valeur uniquement\relax }{figure.caption.3}{}}
\newlabel{fig:thirdpie}{{2c}{10}{Valeur et pourcentage\relax }{figure.caption.3}{}}
\newlabel{sub@fig:thirdpie}{{c}{10}{Valeur et pourcentage\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration des graphiques en pointe de tarte.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:piechart}{{2}{10}{Configuration des graphiques en pointe de tarte.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Téléchargement en lot des graphiques affichés}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Publication des graphiques dans \textit  {Chart-Studio}}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface de chart-studio\relax }}{11}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intégration dans Wordpress\relax }}{12}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{12}
